<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:padding="16dp">

    <!-- Ảnh trên cùng -->

    <!-- Dòng chữ chính -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:contentDescription="image description"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="SOUNDNOVA"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Nút Đăng ký -->
    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="337dp"
        android:layout_height="49dp"
        android:layout_below="@id/textViewTitle"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white"
        android:text="Sign up free"
        android:textColor="#000000"
        android:textStyle="bold" />

    <!-- Nút Google -->
    <LinearLayout
        android:id="@+id/buttonGoogle"
        android:layout_width="337dp"
        android:layout_height="49dp"
        android:layout_below="@id/buttonSignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="Google icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="Continue with Google"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Nút Đăng nhập -->
    <Button
        android:id="@+id/buttonConfirmLogin"
        android:layout_width="337dp"
        android:layout_height="49dp"
        android:layout_below="@id/buttonGoogle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:text="Log in"
        android:textColor="@color/black"
        android:textStyle="bold" />
</RelativeLayout>
